SUPABASE_URL=https://nlnqftrcipwrjeikexdp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbnFmdHJjaXB3cmplaWtleGRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTExMjI1MywiZXhwIjoyMDYwNjg4MjUzfQ.0H5DnKEAkOJJABR1BZOC9LteZS8vhtMNLq9vYHnlfjY  # long service key

SUPABASE_JWT_SECRET=your_supabase_jwt_secret
FLASK_SECRET_KEY=your_random_secret_key_here

JWT_SECRET=hIJ6GuOzUGGfLCklgJZ7cHakQFXj7kX8//GC+jpeEi7FBrOsxRkskDkSz9k94Omhqqnr83sVX9uB2pv4m+8ucw==
CSRF_SECRET_key=your_csrf_secret
